public class DescendingSort{
    public static void main(String[] args){
        int arr[] = {9,8,7,6,5,4,3,2,1};
        int temp =0;
        
        System.out.println("Elements of Original Array: ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
        
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if(arr[i] <arr[j]){
                    temp = arr[i];
                    arr[i]=arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println();
        System.out.println("Array after ascending sort: ");
        for(int i=0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
}